{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "Automação de testes com Playwright em diferentes navegadores (Chromium, Firefox, WebKit).",
  "main": "index.js",
  "scripts": {
  "test": "npx playwright test"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
